# marketplace_distribuido

./: .gitignore  .project  README.md  Trabalho de Sistemas Distribuídos.docx  run_jar.txt
entrega1/entrega/: .project  pom.xml
entrega1/entrega/src/main/java/com/sd/marcketplace/entrega/: App.java
entrega1/entrega/src/main/java/com/sd/marcketplace/entrega/channel/: Channel.java  package-info.java
entrega1/entrega/src/main/java/com/sd/marcketplace/entrega/channel/util/: package-info.java
entrega1/entrega/src/main/java/com/sd/marcketplace/entrega/dao/: BancoDeDados.java  UsuarioDAO.java  package-info.java
entrega1/entrega/src/main/java/com/sd/marcketplace/entrega/domain/: Anuncio.java  Comentario.java  ComentarioAnuncio.java  Produto.java  Transacao.java  Usuario.java  VendedorProduto.java  package-info.java
entrega1/entrega/src/main/java/com/sd/marcketplace/entrega/form/: Menu.java  package-info.java
entrega1/entrega/src/test/java/com/sd/marcketplace/entrega/: AppTest.java
v2.0/model/: pom.xml
v2.0/model/src/main/java/com/sd/marcketplace/model/: App.java
v2.0/model/src/main/java/com/sd/marcketplace/model/config/: DatabaseConfig.java  package-info.java
v2.0/model/src/main/java/com/sd/marcketplace/model/domain/: Anuncio.java  Comentario.java  ComentarioAnuncio.java  Produto.java  Transacao.java  Usuario.java  VendedorProduto.java  package-info.java
v2.0/model/src/main/java/com/sd/marcketplace/model/network/: ModelChannel.java  package-info.java
v2.0/model/src/main/java/com/sd/marcketplace/model/repositorio/: AnuncioRepositorio.java  ComentarioRepositorio.java  ProdutoRepositorio.java  TransacaoRepositorio.java  UsuarioRepositorio.java  VendedorProdutoRepositorio.java  package-info.java
v2.0/model/src/main/java/com/sd/marcketplace/model/repositorio/impl/: AnuncioRepositorioImpl.java  package-info.java
v2.0/model/src/main/java/com/sd/marcketplace/model/util/: Constantes.java  FileUtil.java  MessageUtil.java  package-info.java
v2.0/model/src/resources/config/cluster/: package-info.java
v2.0/model/src/test/java/com/sd/marcketplace/model/: AppTest.java
v3.0/controle/: .project  pom.xml
v3.0/controle/src/main/java/com/sd/marcketplace/controle/: MarkectplaceControle.java
v3.0/controle/src/main/java/com/sd/marcketplace/controle/comum/: package-info.java
v3.0/controle/src/main/java/com/sd/marcketplace/controle/comum/enumerate/: Action.java  Entidade.java  Status.java  package-info.java
v3.0/controle/src/main/java/com/sd/marcketplace/controle/comum/objeto/: SendObject.java  SharedObject.java  package-info.java
v3.0/controle/src/main/java/com/sd/marcketplace/controle/entidades/: Usuario.java  package-info.java
v3.0/controle/src/main/java/com/sd/marcketplace/controle/recursos/: ControleChannel.java  ModeloChannel.java  VisaoChannel.java
v3.0/controle/src/main/java/com/sd/marcketplace/controle/recursos/handler/: BasicoHandler.java  ControleHandler.java  ModeloHandler.java  VisaoHandler.java  package-info.java
v3.0/controle/src/main/java/com/sd/marcketplace/controle/recursos/servico/: ControleServico.java  ModeloServico.java  VisaoServico.java  package-info.java
v3.0/controle/src/test/java/com/sd/marcketplace/controle/: AppTest.java
v6.0/modelo/: .classpath  pom.xml
v6.0/modelo/src/main/java/com/sd/marcketplace/modelo/: App.java
v6.0/modelo/src/main/java/com/sd/marcketplace/modelo/config/: PersistenceContext.java  package-info.java
v6.0/modelo/src/main/java/com/sd/marcketplace/modelo/domain/: Produto.java  package-info.java
v6.0/modelo/src/main/java/com/sd/marcketplace/modelo/repository/: ProdutoRepository.java  package-info.java
v6.0/modelo/src/main/resources/config/: application.properties.yml
v9.0/model/: pom.xml
v9.0/model/src/main/java/com/sd/marcketplace/model/: App.java
v9.0/model/src/main/java/com/sd/marcketplace/model/persistencia/: package-info.java
v9.0/model/src/main/java/com/sd/marcketplace/model/persistencia/config/: ComponentScanConfig.java  ContextConfig.java  DataSourceConfig.java  package-info.java
v9.0/model/src/main/java/com/sd/marcketplace/model/persistencia/mapper/: AnuncioMapper.java  ComentarioMapper.java  ComentarioMapper_BACKUP_25603.java  ComentarioMapper_BASE_25508.java  ComentarioMapper_LOCAL_25387.java  Mapper.java  ProdutoMapper.java  UsuarioMapper.java  VendaMapper.java  package-info.java
v9.0/model/src/main/java/com/sd/marcketplace/model/persistencia/repository/: AnuncioRepository.java  ComentarioRepository.java  ComentariosRepository.java  CustomRepository.java  CustomRepositoryDefinition.java  ProdutoRepository.java  Repository.java  UsuarioRepository.java  VendaRepository.java  package-info.java
v9.0/model/src/main/java/com/sd/marcketplace/model/persistencia/table/: TableAnuncio.java  (+7 more)
v9.0/model/src/main/java/com/sd/marcketplace/model/server/: Server.java  package-info.java
v9.0/model/src/main/java/comum/domain/: Anuncio.java  Comentario.java  Produto.java  Usuario.java  Venda.java
v9.0/model/src/main/java/comum/util/: HeaderUtil.java  PacoteUtil.java
v9.0/model/src/main/java/comum/util/cluster/: Constantes.java  Opcoes.java  StackProtocolUtil.java  package-info.java
v9.0/model/src/main/java/comum/util/cluster/exception/: UtilException.java  package-info.java
v9.0/model/src/main/java/comum/util/communication/: Classe.java  Entidade.java  Header.java  Operation.java  Pacote.java
v9.0/model/src/main/resources/: application.properties
v9.0/view/: pom.xml
v9.0/view/src/main/java/com/sd/marcketplace/view/: App.java
v9.0/view/src/main/java/com/sd/marcketplace/view/form/: BaseMenu.java
v9.0/view/src/main/java/com/sd/marcketplace/view/server/: Server.java  package-info.java
v9.0/view/src/main/java/comum/domain/: Anuncio.java  Produto.java  Usuario.java  Venda.java  package-info.java
v9.0/view/src/main/java/comum/util/: Util.java
v9.0/view/src/main/java/comum/util/cluster/: StackProtocolUtil.java
v9.0/view/src/main/java/comum/util/communication/: Entidade.java  Operation.java  package-info.java
v9.0/view/src/test/java/com/sd/marcketplace/view/: AppTest.java
(+300 files in other folders)
